# TQS_113655

./: .gitignore  LICENSE  README.md
hw1/: README.md  docker-compose.yml
hw1/backend/: Dockerfile  README.md  pom.xml  wait-for.sh
hw1/backend/src/main/java/com/tqs/backend/: BackendApplication.java  SwaggerConfig.java
hw1/backend/src/main/java/com/tqs/backend/config/: CorsConfig.java
hw1/backend/src/main/java/com/tqs/backend/controller/: MealController.java  ReservationController.java  RestaurantController.java
hw1/backend/src/main/java/com/tqs/backend/entity/: Meal.java  Reservation.java  Restaurant.java  WeatherForecast.java
hw1/backend/src/main/java/com/tqs/backend/enums/: MealType.java
hw1/backend/src/main/java/com/tqs/backend/exception/: GlobalExceptionHandler.java
hw1/backend/src/main/java/com/tqs/backend/model/: MealWithWeatherDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
hw1/backend/src/main/java/com/tqs/backend/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
hw1/backend/src/main/java/com/tqs/backend/service/: ReservationService.java  WeatherService.java
hw1/backend/src/main/java/tqs/backend/controller/: MealController.java  ReservationController.java  RestaurantController.java
hw1/backend/src/main/java/tqs/backend/entity/: Meal.java  Reservation.java  Restaurant.java
hw1/backend/src/main/java/tqs/backend/model/: MealDTO.java  ReservationDTO.java  RestaurantDTO.java
hw1/backend/src/main/java/tqs/backend/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
hw1/backend/src/main/java/tqs/backend/service/: ReservationService.java  WeatherService.java
hw1/backend/src/main/resources/: application.properties  data.sql
hw1/backend/src/test/java/com/tqs/backend/: BDDHw1Test.java
hw1/backend/src/test/java/com/tqs/backend/controller/: ReservationControllerTest.java  RestaurantControllerTest.java
hw1/backend/src/test/java/com/tqs/backend/model/: MealWithWeatherDTOTest.java  ReservationRequestDTOTest.java  ReservationResponseDTOTest.java
hw1/backend/src/test/java/com/tqs/backend/performance/: PerformanceGetTest.js  PerformancePostTest.js
hw1/backend/src/test/java/com/tqs/backend/service/: ReservationServiceTest.java  WeatherServiceTest.java
hw1/demo/: Hw1_Demo_113655.webm
hw1/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
hw1/frontend/src/: App.tsx
hw1/frontend/src/components/: Carousel.tsx  Navbar.tsx
hw1/frontend/src/config/: apiConfig.ts
hw1/frontend/src/pages/: Checkin.tsx  ReservationPage.tsx  RestaurantsPage.tsx
hw1/frontend/src/types/: types.ts
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/tqs/: TqsStack.java
lab1/lab1_1/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_2/: pom.xml
lab1/lab1_2/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stocks/stocks/: pom.xml
lab2/lab2_1stocks/stocks/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/stocks/src/test/java/tqs/: StocksPortfolioTest.java
lab2/lab2_2&3geocoding/conversion/: pom.xml
lab2/lab2_2&3geocoding/conversion/src/main/java/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  SimpleHttpClient.java
lab2/lab2_2&3geocoding/conversion/src/test/java/tqs/: ProductFinderServiceIT.java  ProductFinderServiceTest.java
lab3/: README.md
lab3/lab3_1/: README.md
lab3/lab3_1/gs-employee-mngr/: pom.xml
lab3/lab3_2cars/cars_service/: pom.xml
lab3/lab3_2cars/cars_service/src/main/resources/: application.properties
lab3/lab3_3/: README.md
lab4/: README.md
lab4/lab4_1/lab4_1/: pom.xml
lab4/lab4_1/lab4_1/src/test/java/tqs/: HelloWorldChromeJupiterTest.java  HelloWorldChromeSetUpJupiterTest.java
lab4/lab4_2/: pom.xml
lab4/lab4_2/lab4_2/src/main/java/tqs/: lab4_2.side
lab4/lab4_2/src/test/java/tqs/: Lab4_2test.java
lab4/lab4_3/lab4_3/: pom.xml
lab4/lab4_3/lab4_3/src/test/java/tqs/: AppTest.java  Lab4_3Test.java  (+1 more)
lab4/lab4_3/src/main/java/tqs/: lab4_3.side
lab4/lab4_3/src/test/java/tqs/: Lab43RefactoredTest.java  Lab43Test.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/main/java/tqs/: BasePage.java  LoginPage.java
lab4/lab4_4/src/test/java/tqs/: LoginTest.java
lab4/lab4_5/: pom.xml
lab4/lab4_5/src/test/java/tqs/: DockerTest.java
lab5/: README.md
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/calculator/: Calculator.java
lab5/lab5_1/src/main/java/skeleton/: Belly.java
lab5/lab5_1/src/test/java/calculator/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/java/skeleton/: RunCucumberTest.java  StepDefinitions.java
lab5/lab5_1/src/test/resources/calculator/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/tqs/: Book.java  Library.java
lab5/lab5_2/src/test/java/tqs/: SearchBooksSteps.java  SearchBooksTest.java
lab5/lab5_2/src/test/resources/tqs/: search_books.feature  search_books2.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/main/java/tqs/: App.java
lab5/lab5_3/src/test/java/tqs/: SearchSteps.java  SearchTest.java
lab5/lab5_3/src/test/resources/: search.feature
lab6/: README.md
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/resources/: application.properties
lab6/lab6_3/: pom.xml
lab6/lab6_3/src/test/java/tqs/: JsonTest.java  StudentServiceTest.java
lab6/lab6_4/cars_service/: docker-compose.yaml  pom.xml
lab6/lab6_5/: pom.xml
lab6/lab6_5/src/main/resources/: application.properties
lab7/: README.md
lab7/lab7_1_2_3/k6-oss-workshop/: 127.0.0.1_2025-03-27_17-52-41.report.html  127.0.0.1_2025-03-27_17-53-13.report.html  test.js  test_stages.js  test_stages2.js
lab8/: README.md
lab8/lab8_1/: pom.xml
lab8/lab8_2/: HELP.md  pom.xml
lab8/lab8_2/src/main/resources/: application.properties
lab8/lab8_3/gs-buser/: Dockerfile  docker-compose.yml  pom.xml
lab8/lab8_3/gs-buser/src/main/resources/: application.properties
(+83 files in other folders)
