spring.application.name=lab6_5

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:tc:postgresql:latest:///test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true